
=== multiplier=1.00 ===
standing:
Sending 250 zero-velocity commands (5.00s at 50.0Hz)...
RESULT: STABLE
max_abs_action: 0.8567
walk:
RESULT: ABORTED at step=2, vx=0.007 (threshold 2.50)
max_abs_action: 5.1225
actions_at_abort: [ 1.8769, 5.0845, 0.09  , 1.2062,-0.4021,-1.5906,-1.9246, 0.7795,-3.0382,
  1.6478, 1.0053,-5.1225,-2.7652,-1.1224, 2.7326,-1.2438, 1.2126,-0.3563,
 -0.0185,-0.4403,-0.1006, 1.8003, 2.0997, 0.9777,-1.0495, 0.1932,-0.3077,
  0.8098,-0.5425]

=== multiplier=0.50 ===
standing:
Sending 250 zero-velocity commands (5.00s at 50.0Hz)...
RESULT: STABLE
max_abs_action: 0.6098
walk:
RESULT: ABORTED at step=3, vx=0.010 (threshold 2.50)
max_abs_action: 3.1019
actions_at_abort: [-0.6187,-0.7495,-0.5275, 0.5306, 0.2151, 0.2316,-0.9059,-1.2962, 3.1019,
  0.6111,-0.0994,-0.5774, 0.2492,-0.4802,-0.4364, 0.2782,-0.2708,-0.2062,
 -0.0201,-0.1327, 0.2126, 0.0216, 0.9741, 0.088 ,-0.0139, 0.08  ,-0.1473,
  0.209 ,-0.1353]

=== multiplier=0.25 ===
standing:
Sending 250 zero-velocity commands (5.00s at 50.0Hz)...
RESULT: STABLE
max_abs_action: 0.6355
walk:
RESULT: ABORTED at step=15, vx=0.050 (threshold 2.50)
max_abs_action: 3.8244
actions_at_abort: [ 0.0818, 0.3319, 0.9061,-0.3456,-0.7929, 3.8244, 0.8941, 1.8413,-1.6463,
  0.7554, 0.3421,-1.6035,-1.2263,-0.2694, 1.0496,-1.0027,-0.8592,-0.2539,
  0.0461,-0.2244,-0.6267, 0.2886, 0.9877, 0.2647,-0.0702, 0.1024,-0.3996,
  0.637 ,-0.4158]
