SONIC ISAAC                          joint name                           isaac dof        group      value    default      delta
------------------------------------------------------------------------------------------------------------------------------------------------------
    0     0                left_hip_pitch_joint                left_hip_pitch_joint     left_leg    -0.2993    -0.3120     0.0127
    1     1               right_hip_pitch_joint               right_hip_pitch_joint    right_leg    -0.2977    -0.3120     0.0143
    2     2                     waist_yaw_joint                     waist_yaw_joint        waist     0.0020     0.0000     0.0020
    3     3                 left_hip_roll_joint                 left_hip_roll_joint     left_leg     0.0137     0.0000     0.0137
    4     4                right_hip_roll_joint                right_hip_roll_joint    right_leg    -0.0169     0.0000    -0.0169
    5     5                    waist_roll_joint                    waist_roll_joint        waist     0.0008     0.0000     0.0008
    6     6                  left_hip_yaw_joint                  left_hip_yaw_joint     left_leg     0.0034     0.0000     0.0034
    7     7                 right_hip_yaw_joint                 right_hip_yaw_joint    right_leg     0.0020     0.0000     0.0020
    8     8                   waist_pitch_joint                   waist_pitch_joint        waist    -0.0106     0.0000    -0.0106
    9     9                     left_knee_joint                     left_knee_joint     left_leg     0.6480     0.6690    -0.0210
   10    10                    right_knee_joint                    right_knee_joint    right_leg     0.6509     0.6690    -0.0181
   11    11           left_shoulder_pitch_joint           left_shoulder_pitch_joint     left_arm     0.1827     0.2000    -0.0173
   12    12          right_shoulder_pitch_joint          right_shoulder_pitch_joint    right_arm     0.1771     0.2000    -0.0229
   13    13              left_ankle_pitch_joint              left_ankle_pitch_joint     left_leg    -0.3284    -0.3630     0.0346
   14    14             right_ankle_pitch_joint             right_ankle_pitch_joint    right_leg    -0.3245    -0.3630     0.0385
   15    15            left_shoulder_roll_joint            left_shoulder_roll_joint     left_arm     0.1903     0.2000    -0.0097
   16    16           right_shoulder_roll_joint           right_shoulder_roll_joint    right_arm    -0.1934    -0.2000     0.0066
   17    17               left_ankle_roll_joint               left_ankle_roll_joint     left_leg    -0.0060     0.0000    -0.0060
   18    18              right_ankle_roll_joint              right_ankle_roll_joint    right_leg     0.0055     0.0000     0.0055
   19    19             left_shoulder_yaw_joint             left_shoulder_yaw_joint     left_arm     0.0047     0.0000     0.0047
   20    20            right_shoulder_yaw_joint            right_shoulder_yaw_joint    right_arm    -0.0036     0.0000    -0.0036
   21    21                    left_elbow_joint                    left_elbow_joint     left_arm     0.5672     0.6000    -0.0328
   22    22                   right_elbow_joint                   right_elbow_joint    right_arm     0.5554     0.6000    -0.0446
   23    23               left_wrist_roll_joint               left_wrist_roll_joint     left_arm    -0.0014     0.0000    -0.0014
   24    24              right_wrist_roll_joint              right_wrist_roll_joint    right_arm     0.0046     0.0000     0.0046
   25    25              left_wrist_pitch_joint              left_wrist_pitch_joint     left_arm    -0.0021     0.0000    -0.0021
   26    26             right_wrist_pitch_joint             right_wrist_pitch_joint    right_arm    -0.0018     0.0000    -0.0018
   27    27                left_wrist_yaw_joint                left_wrist_yaw_joint     left_arm    -0.0016     0.0000    -0.0016
   28    28               right_wrist_yaw_joint               right_wrist_yaw_joint    right_arm     0.0004     0.0000     0.0004

map_file: C:\Users\mango\project\isaac-aura\apps\agent_runtime\modules\g1_joint_map.json
isaac_probe: C:\Users\mango\project\isaac-aura\tmp\inspect_g1_joints_data.json
max_abs_action: 0.6509
name_mismatches_vs_isaac_probe: 0
status: OK
